{
  "name": "@productioncity/saltcorn-postgis-type",
  "version": "0.2.2",
  "description": "PostGIS types for Saltcorn",
  "main": "index.js",
  "files": [
    "index.js",
    "src",
    "public"
  ],
  "author": "Troy Kelly",
  "license": "CC0-1.0",
  "repository": "github:productioncity/saltcorn-postgis-type",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@saltcorn/types": "1.1.4"
  }
}